<?php  if(!defined('BASEPATH')) exit('No direct script access allowed');

class {{MIGRATION}} extends {{MI_EXTENDS}}_Migration
{
    public function __construct()
	{
	    parent::__construct();
		$this->load->dbforge();
	}
	
	public function up()
	{
	    $fields = array(
            'id' => array(
                'type'=>'INT',
                'constraint'=>11,
                'unsigned'=>true,
                'auto_increment' => true
            )
        );
        $this->dbforge->add_field($fields);
        $this->dbforge->add_key('id', true);
        $this->dbforge->create_table('{{TABLE}}', true);
    }
    
	public function down()
	{
	    $this->dbforge->drop_table('{{TABLE}}', true);
    }
}
